FLASK_APP=run.py
FLASK_DEBUG=false

DB_URL=127.0.0.1
DB_PORT=5432
DB_NAME=recofinement
DB_USER_LOGIN=<not_set>
DB_USER_PASSWORD=<not_set>

ENGINE_URL=http://localhost:4041
ENGINE_APIKEY=<not_set>

LOGGING_LEVEL_ROOT=info
SERVICE_PORT=4040

SECRET_KEY=<enter_secret_key>

MJ_APIKEY_PUBLIC=<MAILJET_API_KEY>
MJ_APIKEY_PRIVATE=<MAILJET_API_SECRET>

URL_FRONT=http://localhost:4200

SPOTIFY_CLIENT_ID=<SPOTIFY_CLIENT_ID>
SPOTIFY_CLIENT_SECRET=<SPOTIFY_CLIENT_SECRET>

TMDB_CLIENT_TOKEN=<TMDB_CLIENT_TOKEN>

PATH_TO_GOOGLE_OAUTH_FILE=<PATH_TO_GOOGLE_OAUTH_FILE>
